{
  "name": "geolog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havardvidme/GeoLog.git"
  },
  "author": "Håvard Vidme <havard.vidme@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/havardvidme/GeoLog/issues"
  },
  "homepage": "https://github.com/havardvidme/GeoLog#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.2.0",
    "gulp-pug": "^3.0.3"
  }
}
